# dbzh

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlf/dbzh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlf/dbzh/: App.java  MainActivity.java  MapDemoActivity.java  NewActivity.java
app/src/main/java/com/jlf/dbzh/adapter/: CallAdapter.java  SoliderAdapter.java
app/src/main/java/com/jlf/dbzh/bean/: BaseBean.java  JoinBean.java  OnlineBean.java  SoliderBean.java  TokenBean.java  TokenData.java  User.java  UserInfoBean.java
app/src/main/java/com/jlf/dbzh/im/: JWebSocketClient.java  JWebSocketClientService.java  Util.java
app/src/main/java/com/jlf/dbzh/model/: ITRTCAudioCall.java  TRTCAudioCallImpl.java  TRTCAudioCallListener.java
app/src/main/java/com/jlf/dbzh/ui/: BaseActivity.java  LoginActivity.java  NewActivity.java
app/src/main/java/com/jlf/dbzh/utils/: Constant.java  JsonParser.java  L.java  MD5.java  NetStateUtils.java  TextUtil.java  TokenUtils.java
app/src/main/java/com/jlf/dbzh/utils/net/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  BaseSubscriber.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/res/drawable/: ic_location.xml  ic_right.xml  shape_black_10.xml  shape_black_10_2.xml  shape_black_8.xml  shape_black_circle.xml  shape_black_circle_55.xml  shape_blue_20.xml  shape_green_2.xml  shape_red_13.xml  shape_red_2.xml  shape_unselect_circle.xml  shape_white_10.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_new.xml  item_call.xml  item_empty.xml  item_solider.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jlf/dbzh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlibrary/: build.gradle
ijkplayerlibrary/src/main/: AndroidManifest.xml
ijkplayerlibrary/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java
ijkplayerlibrary/src/main/java/tv/danmaku/ijk/media/player/widget/: IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
libIjkPlayer/: build.gradle
libIjkPlayer/src/main/res/layout/: view_super_player_bottom.xml  view_super_player_center.xml  view_super_player_control.xml  view_super_player_top.xml
libIjkPlayer/src/main/res/values/: super_player_strings.xml
vrlib/: build.gradle
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/java/com/martin/ads/vrlib/: PanoMediaPlayerWrapper.java  PanoMediaPlayerWrapper11111.java  PanoRender.java  PanoViewWrapper.java
vrlib/src/main/java/com/martin/ads/vrlib/base/: BaseActivity.java
vrlib/src/main/java/com/martin/ads/vrlib/ui/: Pano360ConfigBundle.java  PanoPlayerActivity.java  PanoUIController.java
vrlib/src/main/java/com/martin/ads/vrlib/utils/: UIUtils.java
vrlib/src/main/res/drawable/: shape_white_10.xml  video_toolbar_sb_style.xml
vrlib/src/main/res/layout/: dialog_tips.xml  player_activity_layout.xml  player_toolbar_control.xml  player_toolbar_progress.xml
vrlib/src/main/res/values/: styles.xml
vrlib/src/main/res/values-hdpi/: colors.xml  dimens.xml
vrlib/src/main/res/values-xhdpi/: dimens.xml
