apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jlf.dbzh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libijkplayer.so'
        pickFirst 'lib/armeabi/libijkplayer.so'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/x86/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/armeabi/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/x86/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
        pickFirst 'lib/armeabi/libijksdl.so'
        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/x86/libijksdl.so'

        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"

        exclude 'assets/*'

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Blankj
    implementation 'com.blankj:utilcode:1.28.0'

    //    TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //  Loading
    implementation 'com.wang.avi:library:2.1.3'

    // BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // 适配
    implementation 'me.jessyan:autosize:1.2.1'

    // 突出底部导航栏
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'

    // Google Vr
    implementation 'com.google.vr:sdk-panowidget:1.80.0'


    //框架
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.simonpercic:oklog3:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'

    //banner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.5'
    //加载效果
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    implementation 'org.greenrobot:eventbus:3.0.0'

    // Banner
    implementation 'com.youth.banner:banner:2.0.8'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 圆角图片
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    // 圆角图片
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.6'

    // BaseToolbar
    implementation 'com.mirkowu:BaseToolbar:0.0.7'

    //vr视频
    implementation project(path: ':vrlib')

    // uPDATE
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'



// Bugly
    implementation 'com.tencent.bugly:crashreport:3.2.32' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    // Tencent RTC
//    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:7.3.9139'

    // 高德地图
//    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:3dmap:7.5.0'
//    implementation 'com.amap.api:map2d:6.0.0'
//    implementation 'com.amap.api:location:5.0.0'
//    implementation 'com.amap.api:search:latest.integration'

    // WEBSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    // Tencent RTC
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:7.3.9139"
    implementation 'com.tencent.imsdk:imsdk:4.7.10'

    // 由于我们使用到了gson解析，所以还需要依赖google的Gson
    implementation 'com.google.code.gson:gson:2.8.6'

}
