<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_bottom_bg">



        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_black_circle_55">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_phone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_black_10">

            <ImageView
                android:id="@+id/tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12.5dp"
                android:src="@mipmap/ic_down" />
        </RelativeLayout>

        <com.zplayer.library.ZPlayer
            android:id="@+id/view_super_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_black_10_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12.5dp"
                android:layout_marginStart="20dp"
                android:text="皮特：应龙路一号"
                android:textColor="@color/color_FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="任务：负责水利工作应…"
                android:textColor="#CCCCCC"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_power" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>